.ant-layout-header {
  z-index: 1;
  display: flex;
  justify-content: space-between;

  .ant-menu {
    line-height: @layout-header-height;
  }

  .anticon-bars {
    color: #fff;
    font-size: @layout-header-height / 2;
    line-height: @layout-header-height;
  }
}
