.widget {
  .widget-with-menu {
    @media (min-width: @screen-md-min) {
      display: flex;
    }
  }

  .widget-menu {
    margin: 0 -@card-padding-base @card-padding-base -@card-padding-base;

    @media (max-width: @screen-xs-max) {
      margin: 0 -@padding-sm @padding-sm -@padding-sm;
    }

    @media (min-width: @screen-md-min) {
      width: 224px;
      margin: 0 @card-padding-base 0 -@card-padding-base;
      border-right: 1px solid @border-color-split;
    }

    > .ant-menu {
      border: none;
    }
  }

  .widget-content {
    flex: 1;
  }

  .ant-card-body {
    @media (max-width: @screen-xs-max) {
      padding: @padding-sm;
    }
  }
}
