.responsive-menu {
  width: 100%;
  padding-top: 0;
  z-index: 3;

  .ant-popover-content {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      height: 100vh;
      border-radius: 0;
      background: @white;

      .ant-popover-inner-content {
        display: flex;
        flex-direction: column;
      }

      .ant-popover-title {
        text-align: right;
        .anticon-close {
          font-size: @layout-header-height / 2;
          line-height: @layout-header-height;
        }
      }

      .ant-popover-inner-content {
        display: flex;
        flex-direction: column;

        .ant-menu-inline {
          border-right: 0;

          .ant-menu-item {
            line-height: 72px;
            height: 72px;
          }
        }
      }
    }
  }
}
