.logo {
  margin: 0;
  text-align: center;
  line-height: @layout-header-height;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.5px;
  white-space: nowrap;
  cursor: pointer;

  a {
    display: block;
    color: @text-color;
  }

  &-inverted {
    a {
      color: @white;
    }
  }
}
