.ant-layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .ant-layout-header {
    z-index: 1;
    display: flex;
    justify-content: space-between;

    .logo {
      height: 31px;
      background: #333;
      border-radius: 6px;
      margin: 16px 24px 16px 0;
      padding: 10px;
      line-height: 1;

      a {
        color: #fff;
      }
    }

    .ant-menu {
      line-height: @layout-header-height;
    }

    .anticon-bars {
      color: #fff;
      font-size: @layout-header-height / 2;
      line-height: @layout-header-height;
    }
  }

  .ant-layout-content {
    flex: 1;
    padding: @layout-header-padding;
  }

  .ant-layout-footer {
    text-align: center;
    border-top: 1px solid @layout-header-background;
  }
}
