.mobile-menu {
  width: 100%;
  top: 0 !important;
  padding-top: 0;

  .ant-popover-content {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      height: 100vh;
      border-radius: 0;

      .anticon-close {
        font-size: @layout-header-height / 2;
        line-height: @layout-header-height;
      }

      .ant-menu-inline {
        border-right: 0;
      }
    }
  }
}
