.page-header {
  padding: @padding-md @padding-lg;
  background-color: @component-background;

  .ant-breadcrumb + &-heading {
    margin-top: @margin-xs;
  }

  &-heading {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: @padding-xss 0;

    &-left {
      display: flex;
      align-items: center;
    }

    &-title {
      margin-right: @margin-sm;
      color: @heading-color;
      font-weight: @typography-title-font-weight;
      font-size: @heading-4-size;
      line-height: @height-base;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-extra {
      white-space: nowrap;

      > * {
        white-space: unset;
      }
    }
  }

  &-back {
    margin-right: @margin-md;
    font-size: 16px;
    line-height: 1;
    color: @black;
  }

  &-content {
    padding-top: @padding-sm;
  }
}
