@import 'antd/lib/drawer/style/index.less';
@import 'antd/lib/icon/style/index.less';
@import 'antd/lib/layout/style/index.less';
@import 'antd/lib/menu/style/index.less';

.admin-layout {
  @layout-content-padding: 24px;
  @layout-shadow-color: rgba(0, 0, 0, 0.08);

  &-sidebar,
  &-main {
    height: 100vh;

    &-content {
      overflow-y: auto;
    }
  }

  &-sidebar {
    box-shadow: 1px 0 4px 0 @layout-shadow-color;

    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }

    &-logo {
      position: relative;
      flex: none;
      height: @layout-header-height;

      .ant-layout-sider-light & {
        box-shadow: 1px 1px 0 0 @border-color-split;
      }
    }

    &-trigger {
      display: inline-block;
      width: @layout-header-height;
      text-align: center;
      font-size: 20px;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }

    &-menu {
      padding: 16px 0;
      width: 100%;

      &.ant-menu-light {
        border-right-color: transparent;
      }
    }
  }

  &-main {
    &-header {
      display: flex;
      padding: 0;
      background: @white;
      box-shadow: 0 1px 4px @layout-shadow-color;
    }

    &-content {
      padding: @layout-content-padding;
    }
  }

  &-drawer {
    .ant-drawer-body {
      padding: 0;
    }
  }
}
