.admin-layout {
  &-sidebar,
  &-main {
    height: 100vh;

    &-content {
      overflow-y: auto;
    }
  }

  &-sidebar {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
    }

    &-logo {
      position: relative;
      flex: none;
      height: @layout-header-height;

      .ant-layout-sider-light & {
        box-shadow: 1px 1px 0 0 @border-color-split;
      }
    }
  }

  &-main {
    &-header {
      display: flex;
      z-index: 19;
      padding: 0;
      background: #ffffff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }

    &-content {
      padding: @padding-lg;

      @media (max-width: @screen-xs-max) {
        padding: @padding-sm;
      }
    }
  }

  &-drawer {
    .ant-drawer-body {
      padding: 0;
    }

    &-trigger {
      display: inline-block;
      width: @layout-header-height;
      text-align: center;
      font-size: 20px;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }
    }
  }
}
