.ant-layout-header {
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: @layout-header-margin-bottom;

  .logo {
    img {
      height: @logo-height;
      width: @logo-width;
    }
  }
}

@import './Nav/style.less';
