.navbar {
  &-menu {
    border-bottom-color: transparent;

    .ant-menu-item {
      line-height: 62px;
    }
  }

  &-popover {
    padding-bottom: 0;
    transition: none;
    animation: none;

    .ant-popover {
      &-inner {
        height: 100vh;
        width: 100vw;
        border-radius: 0;
      }

      &-title {
        height: @layout-header-height;
        padding: @layout-header-padding;
        line-height: @layout-header-height;
        border-bottom: 0;
        text-align: right;
        font-size: 24px;
      }

      &-arrow {
        display: none;
      }
    }

    &-menu {
      border-right: 0;
    }
  }

  &-trigger {
    float: right;
    font-size: 24px;
    color: @black;
    cursor: pointer;
  }
}
