.dashboard-layout {
  &-header {
    flex: 1;
    display: flex;
    padding: 0 @padding-lg;

    @media (max-width: @screen-sm-max) {
      padding: 0 @padding-sm;
    }

    @media (max-width: @screen-xs-max) {
      padding: 0 @padding-xs;
    }

    &-left {
      flex: 1;
    }

    &-dropdown {
      white-space: nowrap;
      cursor: pointer;

      .ant-avatar {
        margin-right: @margin-xs;
      }

      .anticon-down {
        margin-left: @margin-xs;
      }
    }
  }

  .page-header {
    margin: -@padding-lg -@padding-lg @padding-lg;

    @media (max-width: @screen-xs-max) {
      margin: -@padding-sm -@padding-sm @padding-sm;
      padding: @padding-sm;
    }
  }
}

.dashboard-layout-header-dropdown-container {
  @media screen and (max-width: @screen-sm) {
    width: 100% !important;
  }
}
